{
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "watch": "npx tailwindcss -i assets/css/tailwind.css -o assets/css/dist/style.css --watch",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
